PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET='mongodbsrv5arvind8960908password98cluster0o8lqfaey75tumongodb976net08jjbhyg657hjb'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='u1wGpk9QtgsOSxg1P4qBkkLuIk8hnt56920vCU98TwBHyDw4ECmL6GVtmezqWZ3UUDiVRe5EIDKxw2hf'
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://arvind896090:< password >@cluster0.o8lqfae.mongodb.net
